<?php
return [
    'Registeration Form Application' => 'Registeration Form Application',
    'Customer Data' => 'Customer Data',
    'Image' => 'Image',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'BirthDate' => 'BirthDate',
    'Username' => 'Username',
    'Password' => 'Password',
    'Confirmed Password' => 'Confirmed Password',
    'Call API' => 'Call API',
    'Action' => 'Action',
    'Add' => 'Add',
    'View' => 'View',
    'Delete' => 'Delete',
    'Customer Details' => 'Customer Details',
    'Customer Name' => 'Customer Name',
    'Customer Email' => 'Customer Email',
    'Customer Address' => 'Customer Address',
    'Customer Phone' => 'Customer Phone',
    'Customer Username' => 'Customer Username',
    'Customer Password' => 'Customer Password',
    'Customer BirthDate' => 'Customer BirthDate',
    'customer Image' => 'customer Image',
    'View All' => 'View All',
    'No Data Found' => 'No Data Found',
    'Register' => 'Register',
];
